<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
	 crossorigin="anonymous"></script>
	<script src="js/all.js"></script>
	<title>Final_test</title>

</head>

<body>
	<header>
		<div class="header wrapper">
			<div class="header-logo">
				MoGo
			</div>
			<nav class="nav-header">
				<ul class="nav-header-list">
					<li class="nav-header-list-item">
						<a class="nav-header-list-item-link" href="#">About</a>
					</li>
					<li class="nav-header-list-item">
						<a class="nav-header-list-item-link" href="#">service</a>
					</li>
					<li class="nav-header-list-item">
						<a class="nav-header-list-item-link" href="#">work</a>
					</li>
					<li class="nav-header-list-item">
						<a class="nav-header-list-item-link" href="#">blog</a>
					</li>
					<li class="nav-header-list-item">
						<a class="nav-header-list-item-link" href="#">contact</a>
					</li>
					<li class="nav-header-list-img">
						<a class="nav-header-list-img-item" href="#">
							<img src="images/shopping-cart.svg" alt="#">
						</a>
					</li>
					<li class="nav-header-list-img">
						<a class="nav-header-list-img-item" href="#">
							<img src="images/magnifying-glass.svg" alt="#">
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="banner">
			<h2>Creative Template</h2>
			<h1>Welcome
				<h1></h1>
				<h1>to MoGo</h1>
				<hr>
				<div class="learn-more">
					<a class="learn-more-link" href="#">Learn more</a>
				</div>
		</div>

	</header>
	<section class="about-us wrapper">
		<h4>What we do</h4>
		<h3>Story about us</h3>
		<hr>
		<p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<div class="about-us-portfolio">
			<div class="about-us-portfolio-img">
				<img class="about-us-portfolio-img-item" src="images/about_us_1.png" alt="#">
				<div class="about-us-portfolio-img-hover">
					<img src="images/users.svg" alt="#">
					<span class="about-us-portfolio-img-hover-text">super team</span>
				</div>
			</div>
			<div class="about-us-portfolio-img">
				<img class="about-us-portfolio-img-item" src="images/about_us_2.png" alt="#">
				<div class="about-us-portfolio-img-hover">
					<img src="images/users.svg" alt="#">
					<span class="about-us-portfolio-img-hover-text">super team</span>
				</div>
			</div>
			<div class="about-us-portfolio-img">
				<img class="about-us-portfolio-img-item" src="images/about_us_3.png" alt="#">
				<div class="about-us-portfolio-img-hover">
					<img src="images/users.svg" alt="#">
					<span class="about-us-portfolio-img-hover-text">super team</span>
				</div>
			</div>
		</div>
	</section>
	<section class="facts ">
		<div class="facts-content wrapper">
			<div class="facts-content-item">
				<h2 class="facts-item-content-count">42</h2>
				<h5 class="facts-item-content-info">Web Design Projects</h5>
			</div>
			<div class="facts-content-item">
				<h2 class="facts-item-content-count">123</h2>
				<h5 class="facts-item-content-info">happy client</h5>
			</div>
			<div class="facts-content-item">
				<h2 class="facts-item-content-count">15</h2>
				<h5 class="facts-item-content-info">award winner</h5>
			</div>
			<div class="facts-content-item">
				<h2 class="facts-item-content-count">99</h2>
				<h5 class="facts-item-content-info">cup of coffee</h5>
			</div>
			<div class="facts-content-item">
				<h2 class="facts-item-content-count">24</h2>
				<h5 class="facts-item-content-info">members</h5>
			</div>
		</div>
	</section>
	<section class="services wrapper">
		<h4>We work with</h4>
		<h3>Amazing Services</h3>
		<hr>
		<ul class="services-info">
			<li class="services-content-item">
				<div class="services-content-item-img">
					<img src="images/alarm.svg" alt="#">
				</div>
				<div class="services-content-item-text">
					<h5 class="services-content-item-text-head">Photography</h5>
					<p class="services-content-item-text-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</li>
			<hr class="line">
			<li class="services-content-item">
				<div class="services-content-item-img">
					<img src="images/line-graph.svg" alt="#">
				</div>
				<div class="services-content-item-text">
					<h5 class="services-content-item-text-head">Web Design</h5>
					<p class="services-content-item-text-body">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</li>
			<hr class="line">
			<li class="services-content-item">
				<div class="services-content-item-img">
					<img src="images/computer---ok.svg" alt="#">
				</div>
				<div class="services-content-item-text">
					<h5 class="services-content-item-text-head">Creativity</h5>
					<p class="services-content-item-text-body">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</li>
			<hr class="line">
			<li class="services-content-item">
				<div class="services-content-item-img">
					<img src="images/book-2.svg" alt="#">
				</div>
				<div class="services-content-item-text">
					<h5 class="services-content-item-text-head">seo</h5>
					<p class="services-content-item-text-body">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
				</div>
			</li>
			<hr class="line">
			<li class="services-content-item">
				<div class="services-content-item-img">
					<img src="images/home.svg" alt="#">
				</div>
				<div class="services-content-item-text">
					<h5 class="services-content-item-text-head">Css/Html</h5>
					<p class="services-content-item-text-body">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
				</div>
			</li>
			<hr class="line">
			<li class="services-content-item">
				<div class="services-content-item-img">
					<img src="images/image.svg" alt="#">
				</div>
				<div class="services-content-item-text">
					<h5 class="services-content-item-text-head">digital</h5>
					<p class="services-content-item-text-body">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</li>
		</ul>
	</section>
	<section class="features">
		<h4>For all devices</h4>
		<h3>Unique design</h3>
		<hr>
		<div class="features-content">
			<div class="features-content-tablet">
				<img class="features-content-tablet-img" src="images/phone_1.png" alt="#">
			</div>
			<div class="features-content-mobile">
				<img class="features-content-mobile-img" src="images/phone_2.png" alt="#">
			</div>
		</div>
	</section>
	<section class="products wrapper">
		<h4>Service</h4>
		<h3>what we do</h3>
		<hr>
		<p class="products-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<div class="products-content">
			<div class="products-content-img"></div>
			<div class="products-content-text">
				<ul class="products-content-text-list ">
					<li class="products-content-text-list-item active">
						<div class="products-content-text-list-item-header">
							<div class="products-content-text-list-item-header-left">
								<img class="products-content-text-list-item-header-left-icon" src="images/picture.svg" alt="#">
								<h5>Photography</h5>
							</div>
							<img class="products-content-text-list-item-header-left-arrow" src="images/arrow--up.png" alt="#">
						</div>
						<div class="products-content-text-list-item-info ">
							<p class="products-content-text-list-item-info-parag ">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
								sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
								ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
								non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</li>
					<li class="products-content-text-list-item">
						<div class="products-content-text-list-item-header">
							<div class="products-content-text-list-item-header-left">
								<img class="products-content-text-list-item-header-left-icon" src="images/equalizer.svg" alt="#">
								<h5>creativity</h5>
							</div>
							<img class="products-content-text-list-item-header-left-arrow" src="images/arrow--up.png" alt="#">
						</div>
						<div class="products-content-text-list-item-info ">
							<p class="products-content-text-list-item-info-parag">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</li>
					<li class="products-content-text-list-item">
						<div class="products-content-text-list-item-header">
							<div class="products-content-text-list-item-header-left">
								<img class="products-content-text-list-item-header-left-icon" src="images/bullseye.svg" alt="#">
								<h5>web design</h5>
							</div>
							<img class="products-content-text-list-item-header-left-arrow" src="images/arrow--up.png" alt="#">
						</div>
						<div class="products-content-text-list-item-info ">
							<p class="products-content-text-list-item-info-parag">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="testimonial wrapper">
		<div class="testimonial-slider">
			<div class="testimonial-slider-item">
				<div class="testimonial-slider-img">
					<img src="images/slider_1.png" alt='#'>
				</div>
				<div class="testimonial-slider-text">
					<p class="testimonial-slider-text-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
					<div class="testimonial-slider-text-signature">
						<hr class="testimonial-slider-text-line">
						<h4 class="testimonial-slider-text-name">Joshua Earle</h4>
					</div>
				</div>
			</div>
			<div class="testimonial-slider-item">
				<div class="testimonial-slider-img">
					<img src="images/slider_2.png" alt='#'>
				</div>
				<div class="testimonial-slider-text">
					<p class="testimonial-slider-text-content">"Quis, aliquid! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, eaque nostrum dignissimos
						laborum, provident iure maxime assumenda molestias! " </p>
					<div class="testimonial-slider-text-signature">
						<hr class="testimonial-slider-text-line">
						<h4 class="testimonial-slider-text-name">Jaelynn Castillo</h4>
					</div>
				</div>
			</div>
			<div class="testimonial-slider-item">
				<div class="testimonial-slider-img">
					<img src="images/slider_3.png" alt='#'>
				</div>
				<div class="testimonial-slider-text">
					<p class="testimonial-slider-text-content">"Necessitatibus, eaque nostrum dignissimos laborum, provident iure maxime assumenda molestias! Quis, aliquid! Lorem
						ipsum dolor, consectetur adipisicing elit. Tempore debitis quis in!" </p>
					<div class="testimonial-slider-text-signature">
						<hr class="testimonial-slider-text-line">
						<h4 class="testimonial-slider-text-name">Mike Petrucci </h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class='footer-content wrapper'>
			<div class='footer-content-info'>
				<h6 class='footer-content-info-heading'>MoGo</h6>
				<p class='footer-content-info-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<p class='footer-content-info-count'>
					<span>15k</span> followers</p>
				<hr class="line">
				<div class='footer-content-info-icons'>
					<span class='footer-content-info-icons-text'>Follow Us:</span>
					<i class="fab fa-facebook-f icon"></i>
					<i class="fab fa-twitter icon"></i>
					<i class="fab fa-instagram icon"></i>
					<i class="fab fa-pinterest-p icon"></i>
					<i class="fab fa-google-plus-g icon"></i>
					<i class="fab fa-youtube icon"></i>
					<i class="fab fa-dribbble icon"></i>
					<i class="fab fa-tumblr icon"></i>
				</div>
				<form class='footer-content-info-form'>
					<input class='footer-content-info-form-input' type="text" placeholder="Your Email...">
					<button class='footer-content-info-form-btn'> Subscribe </button>
				</form>
			</div>
			<div class='footer-content-blog'>
				<h5>blogs</h5>
				<div class='footer-content-blog-item'>
					<div class='footer-content-blog-item-img'>
						<img src="images/blog_1.png" alt="#">
					</div>
					<div class='footer-content-blog-item-text'>
						<p class='footer-content-blog-item-text-parag'>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
						<span>Jan 9, 2016</span>
					</div>
				</div>
				<div class='footer-content-blog-item'>
					<div class='footer-content-blog-item-img'>
						<img src="images/blog_2.png" alt="#">
					</div>
					<div class='footer-content-blog-item-text'>
						<p class='footer-content-blog-item-text-parag'>Consectetur adipiscing elit, sed do eiusmod tempor</p>
						<span>Jan 9, 2016</span>
					</div>
				</div>
				<div class='footer-content-blog-item'>
					<div class='footer-content-blog-item-img'>
						<img src="images/blog_3.png" alt="#">
					</div>
					<div class='footer-content-blog-item-text'>
						<p class='footer-content-blog-item-text-parag'>sed do eiusmod tempor incididunt ut labore</p>
						<span>Jan 9, 2016</span>
					</div>
				</div>
			</div>
			<div class='footer-content-insta'>
				<h5>instagram</h5>
				<div class='footer-content-insta-portfolio'>
					<img class='footer-content-insta-portfolio-img' src="images/insta_1.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_2.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_3.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_4.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_5.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_6.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_7.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_8.png" alt="#">
					<img class='footer-content-insta-portfolio-img' src="images/insta_9.png" alt="#">
				</div>
				<a class='footer-content-insta-link' href="#">View more photos</a>
			</div>
		</div>
		<hr class="line">
		<div class='footer-copyright'>
			&copy; 2016 MoGo free PSD template by
			<span>Laaqiq</span>
		</div>
	</footer>
</body>

</html>